{{ if .Values.datadog.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: datadog-agent
  namespace: {{ .Values.datadog.namespace | default "kube-system" | quote }}
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  api-key: {{ .Values.datadog.apiKey }}
---

apiVersion: v1
kind: Secret
metadata:
  name: datadog-agent-cluster-agent
  namespace: {{ .Values.datadog.namespace | default "kube-system" | quote }}
  labels: {}
type: Opaque
data:
  token: {{ .Values.datadog.clusterAgentToken }}

{{ end }}