apiVersion: v2
name: cluster
version: 0.0.2
appVersion: 0.0.2
description: Cluster based resources that the Illumidesk stack may need
maintainers:
  - name: IllumiDesk Team
    email: hello@illumidesk.com
