{{ if .Values.illumidesk.enabled }}
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: {{ .Values.illumidesk.awsAccessKey | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.illumidesk.awsSecretToken | b64enc }}
kind: Secret
metadata:
  namespace: kube-system
  name: {{ .Release.Name }}-secrets
type: Opaque
{{ end }}